<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="/fragments/header :: header-css"/>
</head>

<body>

<div th:replace="/fragments/header :: header"/>

<div class="container">

    <div th:replace="/fragments/products :: products"/>

    <div th:replace="/fragments/pagination :: pagination(URLparameter='/home')"/>

</div>

<div th:replace="/fragments/footer :: footer"/>

</body>
</html>